<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard | AttendWise</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>

<div class="dashboard">

    <header class="dashboard-header">

        <div>
            <h1>Welcome back 👋</h1>
            <p>Your attendance at a glance.</p>
        </div>

    </header>


    <section class="stats">

        <div class="stat-card">

            <h3>Overall Attendance</h3>

            <h2>82%</h2>

            <p class="safe">SAFE</p>

        </div>

        <div class="stat-card">

            <h3>Present</h3>

            <h2>205</h2>

        </div>

        <div class="stat-card">

            <h3>Absent</h3>

            <h2>45</h2>

        </div>

        <div class="stat-card">

            <h3>Total Classes</h3>

            <h2>250</h2>

        </div>

    </section>


    <section class="today">

        <h2>Today's Classes</h2>

        <p>(We'll build this next)</p>

    </section>


    <section class="subjects">

    <h2>Your Subjects</h2>

    <div class="subject-grid">

        <div class="subject-card">

            <div class="subject-header">

                <h3>📘 Data Mining</h3>

                <span class="badge safe-badge">Safe</span>

            </div>

            <h1>91%</h1>

            <div class="progress-bar">

                <div class="progress-fill"></div>

            </div>

            <div class="subject-info">

                <span>Present: 32</span>

                <span>Absent: 3</span>

            </div>

            <div class="subject-footer">

                <p>Need to attend: <strong>0</strong></p>

                <p>Can miss: <strong>5</strong></p>

            </div>

        </div>

    </div>

    </section>

</div>
</body>
</html>